<!DOCTYPE html>

<html>

  <head>
    <!-- made by www.metatags.org -->
<meta name="description" content="The TooGoodBruh repository is available in Cydia on a jailbroken iOS device." />
<meta name="keywords" content="toogoodbruh, too good bruh, toogoodbruh website, too good bruh website, tgb, tgb site, tgb website, tgb official, tgb official site, tgb official website, tgb official webpage, tgb webpage, toogoodbruh webpage, toogoodbruh official, toogoodbruh official website, toogoodbruh official webpage, tgb squad, toogoodbruh squad, tgb squad page, toogoodbruh squad page, tgb official squad page, toogoodbruh official squad page" />
<meta name="author" content="metatags generator">
<meta name="robots" content="index, follow">
<meta name="revisit-after" content="2 days">
<title>Cydia Repo Homepage</title>
<!-- toogoodbruh, toogoodbruh website, toogoodbruh official, -->


    <meta name="google-site-verification" content="R17DIunYcltQXzN7he4kOXQBZ1AvX6Wirm77fGtz_DY" />
    <title>TooGoodBruh Homepage</title>
    <meta charset="UTF-8">
    <!--link href="//s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link href="/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" href="//s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css"-->
    <link rel="stylesheet" href="//montyhacks.toogoodbruh.com/CSS/main.css">
    <link href="CSS/main.css" rel="stylesheet" type="text/css">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--script type="text/javascript">
if (screen.width > 1081) {
 var ref = document.referrer;
 var urls = new Array("https://m.toogoodbruh.com","https://www.toogoodbruh.com");
 var n = ref.match(urls[0]);
 var m = ref.match(urls[1]);
 if ((m!==null) || (n!==null)) {
 stop;
 }
 else if (ref=='') {
 var r = confirm("Large Display is Detected.\nClick \"OK\" for FULL SITE.");
 if (r==true) {
  window.location = "https://www.toogoodbruh.com";
  }
  else {
  stop ;
 }
 }
 else
 {
 window.location = "https://www.toogoodbruh.com";
 } 
}
</script-->
   
</head>

  <body>
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="//montyhacks.toogoodbruh.com">Home</a></li>
          <li><a href="http://montyhacks.toogoodbruh.com/">Repository</a></li>
          <!--li><a href="http://www.toogoodbruh.com/latestvideos">Videos</a></li-->
        </ul>
        <ul class="pull-right">
          <!--li><a href="http://repo.toogoodbruh.com/join">Repository</a></li-->
          <!--li><a href="#">Log In</a></li-->
          <!--li><a href="http://www.toogoodbruh.com/help">Help</a></li-->
        </ul>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h1>TGB Jailbreak Repository</h1>
        <p>Find out how to add the source to Cydia <a class="jumboLink" href="http://repo.toogoodbruh.com/">Here</a>.</p>
      </div>
    </div> 
    <div class="neighborhood-guides">
      <div class ="container">
      
        
          <div class="row">
          <div class="col-md-3">
          <h3><a href="https://repo.toogoodbruh.com">Repo Link</a></h3>
          <p>Click here for the repo link.</p>
          <p><a href="https://repo.toogoodbruh.com">Repo</a></p>
          
    </div>
    <div class="Repo">
    <p>Into jailbreaking? Add the TGB Cydia source by going <a href="//repo.toogoodbruh.com">here</a>!</p>
    </div>
    

    <div class="learn-more">
	  <div class="container">
		<div class="row">
	      
	      <!--div class="col-md-4">
			<h3>Travel</h3>
			<p>From apartments and rooms to treehouses and boats: stay in unique spaces in 192 countries.</p>
			<p><a href="#">See how to travel on Airbnb</a></p>
	      </div>
		  <div class="col-md-4">
			<h3>Host</h3>
			<p>Renting out your unused space could pay your bills or fund your next vacation.</p>
			<p><a href="#">Learn more about hosting</a></p>
		  </div>
		  <div class="col-md-4">
			<h3>Trust and Safety</h3>
			<p>From Verified ID to our worldwide customer support team, we've got your back.</p>
			<p><a href="#">Learn about trust at Airbnb</a></p>
		  </div>
	    </div-->
	   <footer class="site-footer">
        <p>TooGoodBruh Official Homepage  <a href="https://twitter.com/ProGamers_apps" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @ProGamers_apps</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script><p>
        <p><a href="http://www.toogoodbruh.com/social.html">Social Media</a></p>
        <p><a href="https://www.toogoodbruh.com/terms-of-service-privacy-policy">Terms of Service and Privacy Policy</a></p>
    </footer>
    </div>
	</div>
   
  </body>
</html>	
